# GradleOverview

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/discovery/gradleoverview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/debug/: AndroidManifest.xml
app/src/main/java/com/discovery/gradleoverview/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/discovery/gradleoverview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: discovery.jks
mylibrary/src/androidTest/java/com/discovery/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/test/java/com/discovery/mylibrary/: ExampleUnitTest.java
outputs/: TEST-channel_A-release-v1.0_201905131529.apk  TEST-channel_B-release-v1.0_201905131529.apk  TEST-channel_C-release-v1.0_201905131529.apk  output.json
